{
  "$schema" : "https://json.schemastore.org/web-manifest-combined.json",
  "prefer_related_applications" : false,
  "name" : "angular-laws",
  "short_name" : "angular-laws",
  "description" : "An Angular Application To Discover Laws",
  "id" : "/",
  "start_url" : ".",
  "display" : "fullscreen",
  "orientation" : "any",
  "background_color" : "#FFFFFF",
  "theme_color" : "#FFFFFF",
  "categories" : ["education", "government", "politics", "utilities"],
  "related_applications" : [],
  "icons" : [
    { "src" : "assets/icons/android-chrome-192x192.png", "sizes" : "192x192", "type" : "image/png", "purpose" : "any" },
    { "src" : "assets/icons/android-chrome-512x512.png", "sizes" : "512x512", "type" : "image/png", "purpose" : "any" },
    { "src" : "assets/icons/github.svg", "sizes" : "25x25", "type" : "image/svg+xml", "purpose" : "maskable" }
  ]
}
