{
  "name" : "pocket-fic",
  "short_name" : "pocket-fic",
  "description" : "A modern fan fiction website for the modern web.",
  "lang" : "en",
  "dir" : "auto",
  "scope" : "/",
  "start_url" : "/",
  "display" : "natural",
  "orientation" : "landscape-primary",
  "background_color": "#FAFAFA",
  "theme_color" : "#1976D2",
  "icons" : [
    {
      "src" : "favicon.ico",
      "sizes" : "28x30",
      "type" : "image/png",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/avatars/evan-harding.jpg",
      "sizes" : "40x40",
      "type" : "image/jpg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/dependency-logos/angular.svg",
      "sizes" : "16x16",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/dependency-logos/angular-material.svg",
      "sizes" : "16x16",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/dependency-logos/bootstrap.svg",
      "sizes" : "16x16",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/dependency-logos/eslint.svg",
      "sizes" : "16x16",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/dependency-logos/nodejs.svg",
      "sizes" : "590x361",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/dependency-logos/npm.svg",
      "sizes" : "590x210",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/dependency-logos/rxjs.svg",
      "sizes" : "16x16",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/dependency-logos/typescript.svg",
      "sizes" : "512x512",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/other-logos/github.svg",
      "sizes" : "439x439",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/other-logos/linkedin.svg",
      "sizes" : "512x512",
      "type" : "image/svg",
      "purpose" : "maskable any"
    },
    {
      "src" : "assets/images/other-logos/not-found.svg",
      "sizes" : "16x16",
      "type" : "image/svg",
      "purpose" : "maskable any"
    }
  ],
  "prefer_related_applications" : false,
  "related_applications" : [],
  "shortcuts" : []
}
