{
  "$schema" : "https://json.schemastore.org/web-manifest-combined.json",
  "prefer_related_applications" : false,
  "name" : "angular-laws",
  "short_name" : "angular-laws",
  "description" : "An Angular Application To Discover Laws",
  "scope" : "/Angular-Laws/",
  "start_url" : "/Angular-Laws/",
  "display" : "fullscreen",
  "orientation" : "any",
  "background_color" : "#FFFFFF",
  "theme_color" : "#FFFFFF",
  "categories" : ["education", "government", "politics", "utilities"],
  "related_applications" : [],
  "icons" : [
    { "src" : "assets/favicon.ico", "sizes" : "16x16", "purpose" : "any" },
    { "src" : "assets/icons/android-chrome-192x192.png", "sizes" : "192x192", "type" : "image/png", "purpose" : "maskable" },
    { "src" : "assets/icons/android-chrome-512x512.png", "sizes" : "512x512", "type" : "image/png", "purpose" : "any" },
    { "src" : "assets/icons/apple-touch-icon.png", "sizes" : "180x180", "type" : "image/png", "purpose" : "any" },
    { "src" : "assets/icons/favicon-32x32.png", "sizes" : "32x32", "type" : "image/png", "purpose" : "any" },
    { "src" : "assets/icons/favicon-16x16.png", "sizes" : "16x16", "type" : "image/png", "purpose" : "any" }
  ]
}
