{
  "prefer_related_applications" : false,
  "name" : "pocket-fic",
  "short_name" : "pocket-fic",
  "description" : "A modern fan fiction website built with Angular Material",
  "lang" : "en",
  "dir" : "auto",
  "id" : "/",
  "scope" : "/",
  "start_url" : "/",
  "display" : "fullscreen",
  "orientation" : "landscape-primary",
  "background_color" : "#FAFAFA",
  "theme_color" : "#3F51B5",
  "related_applications" : [],
  "shortcuts" : [],
  "icons" : [
    { "src" : "favicon.ico", "sizes" : "28x30" },
    { "src" : "assets/avatars/evan-harding.jpg", "sizes" : "40x40" },
    { "src" : "assets/images/dependency-logos/angular.svg", "sizes" : "150x150" },
    { "src" : "assets/images/dependency-logos/angular-material.svg", "sizes" : "139x150" },
    { "src" : "assets/images/dependency-logos/bootstrap.svg", "sizes" : "150x150", "purpose" : "maskable" },
    { "src" : "assets/images/dependency-logos/eslint.svg", "sizes" : "171x150" },
    { "src" : "assets/images/dependency-logos/firebase.svg", "sizes" : "111x151" },
    { "src" : "assets/images/dependency-logos/jasmine.svg", "sizes" : "273x75" },
    { "src" : "assets/images/dependency-logos/karma.svg", "sizes" : "2500x1934" },
    { "src" : "assets/images/dependency-logos/nodejs.svg", "sizes" : "590x361" },
    { "src" : "assets/images/dependency-logos/npm.svg", "sizes" : "540x210" },
    { "src" : "assets/images/dependency-logos/rxjs.svg", "sizes" : "150x150" },
    { "src" : "assets/images/dependency-logos/typescript.svg", "sizes" : "512x512" },
    { "src" : "assets/images/other-logos/github.svg", "sizes" : "439x439" },
    { "src" : "assets/images/other-logos/linkedin.svg", "sizes" : "382x382" },
    { "src" : "assets/images/other-logos/not-found.svg", "sizes" : "150x150" },
    { "src" : "assets/images/other-logos/html5.png", "sizes" : "192x192" },
    { "src" : "assets/images/other-logos/splash.png", "sizes" : "512x512" }
  ]
}
